spring.datasource.url=jdbc:mysql://localhost:3306/springcloud

#cloudmanager
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialize=false
spring.datasource.data=classpath:sql/data.sql
spring.datasource.schema=classpath:sql/schema-mysql.sql
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.continueOnError=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.xa.data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.test-on-borrow=true


rabbitmq.server.ip=10.0.38.142
#rabbitmq.server.port=
#rabbitmq.server.username=
#rabbitmq.server.password=
#rabbitmq.server.virtualHost=
#rabbitmq.connection.timeout=
#rabbitmq.event.msg.process.num=
#rabbitmq.event.prefetch.size=
